<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section{
    display: flex;
    flex-wrap: wrap;
   justify-items: center;
    width: 500px;
    margin: auto;
    border: 2px solid black;
    background-color: gray;
  }
  p{
    width: 100%;
    font-size: 26px;
    text-align: center;
    color: brown;
    font-weight: bold;
  }
  input{
    width: 100%;
    
    height: 30px;
    font-size: 16px;
    }
    label{
      width: 100%;
     text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: black;
    }
    form{
      padding: 15px;
    }
    #form2{
      display: none;
    }
    div{
      display: none;
      width: 80%;
      margin: auto;
      margin-bottom: 30px;
      border: 3px solid black;
      border-radius: 5px;
      background-color: brown;
      color: bisque;
      font-size: 16px;
      font-weight: bold;
    }
    h1{
      text-align: center;
    }
</style>
<body>
  <section>
    <p>Register User</p>
    <form name="form1" id="form1">
      <input type="text" id="fname" name="fname" placeholder="Firstname">
      <input type="text" id="lname" name="lname" placeholder="Lastname">
      <input type="email" id="mail" name="mail" placeholder="E-mail">
      <input type="text" id="login" name="login" placeholder="Login">
      <input type="text" id="pass" name="pass" placeholder="Password">
      <input type="button" id="reg" value="Register"><br>
      <label for="join">If You have registered please insert join</label>
      <input type="button" id="join" value="Join">
    </form>
    <form name="form2" id="form2">
      <input type="text" id="slogin" name="slogin" placeholder="Login">
      <input type="password" id="spass" name="spass" placeholder="Password">
      <input type="button" id="Sighn" value="Sighn in">
    </form>
    <div id="welcome">
      <h1 id="wrong">Wrong Login or Password</h1>
      <input type="button" id="try" value="Try Again">
      <input type="button" id="gtreg" value="Go to reg">
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>